<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Blockrain.js - A Tetris game in HTML5 + Javascript (with autoplay!)</title>

  <meta name="description" content="Zimbra Collaboration Tetris using Blockrain.js" />
  <meta name="keywords" content="js, jquery, game, plugin, html5, tetris" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="author" content="Aerolab (Tetris) & Jorge (Zimlet)" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <link rel="shortcut icon" href="assets/images/favicon.png">

  <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="src/blockrain.css">

</head>
<body>
<section id="examples">
  <article id="example-slider">
    <div class="example">
      <div class="theme">Zimbra Collaboration <strong>Tetris</strong></div>
      <div class="instructions">
        Use only arrows
        <div class="keyboard">
          <div class="key key-up"></div>
          <div class="key key-left"></div>
          <div class="key key-down"></div>
          <div class="key key-right"></div>
        </div>
      </div>
      <div class="game" id="tetris-demo"></div>
    </div>
  </article>

</section>
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="src/blockrain.jquery.libs.js"></script>
<script src="src/blockrain.jquery.src.js"></script>
<script src="src/blockrain.jquery.themes.js"></script>

<script>
  var $demo = $('#tetris-demo').blockrain({
    speed: 20,
    theme: 'candy',
    onStart: function(){},
    onRestart: function(){},
    onGameOver: function(score){},
    onLine: function(lines, scoreIncrement, score){},
  });
</script>
</body>
</html>
